# ExternalDataManagement

./: .gitignore  pom.xml
.claude/: settings.local.json
deploy/: application.properties  start.bat
src/main/java/com/diit/ExternelDataManagement/: ExternelDataManagementApplication.java
src/main/java/com/diit/ExternelDataManagement/common/: APIResponse.java  ResponseCode.java
src/main/java/com/diit/ExternelDataManagement/config/: ApplicationConfig.java  DatabaseConfig.java  DatabaseInitializer.java  GeoSpatialConfig.java  OpenAPIConfig.java  PrimaryDataSourceConfig.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  WebConfig.java
src/main/java/com/diit/ExternelDataManagement/controller/: DataController.java  GovernanceController.java  HealthController.java  NasController.java
src/main/java/com/diit/ExternelDataManagement/dto/: CodeFilePathMappingDTO.java  NasDTO.java
src/main/java/com/diit/ExternelDataManagement/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/diit/ExternelDataManagement/mapper/: DataGovernanceMapper.java  DataMapper.java  FileMapper.java  NasMapper.java
src/main/java/com/diit/ExternelDataManagement/mapper2/workflow/: WorkflowInstanceMapper.java
src/main/java/com/diit/ExternelDataManagement/pojo/: DataEntity.java  DataGovernanceEntity.java  FileEntity.java  LayerInfo.java  NasEntity.java  SyncStatusResult.java  WorkflowInstanceEntity.java  WorkflowInstanceResponse.java
src/main/java/com/diit/ExternelDataManagement/service/: DataService.java  FileService.java  GeoSpatialParser.java  GovernanceService.java  NasService.java  WorkflowService.java
src/main/java/com/diit/ExternelDataManagement/service/impl/: DataServiceImpl.java  FileServiceImpl.java  GeoSpatialParserImpl.java  GovernanceServiceImpl.java  NasServiceImpl.java  SimpleGeoParser.java  WorkflowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: create_nas_table.sql
src/test/java/com/diit/ExternelDataManagement/: ExternelDataManagementApplicationTests.java
